<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxd-6A-ByS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BowlTracker-->
        <scene sceneID="aC2-gf-TSc">
            <objects>
                <viewController id="a4y-V9-8WZ" customClass="ViewController" customModule="BowlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL1-Kd-UDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lane" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-Wq-tLa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-Tt-cbl">
                                <rect key="frame" x="16" y="8" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BzY-Lc-D7p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wfz-8D-7AO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9ps-C1-uQN" customClass="FrameCollectionViewCell" customModule="BowlTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-iu-9Zu">
                                                    <rect key="frame" x="15" y="43" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9cd-A5-HLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-2s-bhU">
                                                    <rect key="frame" x="16" y="3" width="42" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="exL-bC-ZUw">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="OSS-iw-77Q"/>
                                                                <constraint firstAttribute="width" constant="10" id="vMH-Bs-tih"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-hv-00q">
                                                            <rect key="frame" x="16" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="DQj-QA-MuM"/>
                                                                <constraint firstAttribute="height" constant="10" id="hm9-lI-33g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-E5-Zbs">
                                                            <rect key="frame" x="32" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="VS0-wg-mAV"/>
                                                                <constraint firstAttribute="height" constant="10" id="ZEo-qw-Qbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="TGS-3l-91e"/>
                                                        <constraint firstAttribute="height" constant="10" id="XDe-Ft-N2P"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-kj-vtY">
                                                    <rect key="frame" x="11.333333333333332" y="21" width="37.333333333333343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="U0a-vO-Lla"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="a9F-Oe-5wH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="urQ-iu-9Zu" secondAttribute="trailing" constant="15" id="95n-r6-eeI"/>
                                            <constraint firstItem="urQ-iu-9Zu" firstAttribute="leading" secondItem="9ps-C1-uQN" secondAttribute="leading" constant="15" id="98p-Yh-IHY"/>
                                            <constraint firstItem="CAB-2s-bhU" firstAttribute="top" secondItem="9ps-C1-uQN" secondAttribute="top" constant="3" id="Atk-2U-Y5d"/>
                                            <constraint firstItem="tC2-kj-vtY" firstAttribute="centerY" secondItem="9ps-C1-uQN" secondAttribute="centerY" id="C51-wi-Its"/>
                                            <constraint firstAttribute="bottom" secondItem="urQ-iu-9Zu" secondAttribute="bottom" constant="2" id="GbZ-N3-x9v"/>
                                            <constraint firstItem="tC2-kj-vtY" firstAttribute="centerX" secondItem="9ps-C1-uQN" secondAttribute="centerX" id="Vfy-kH-tfS"/>
                                            <constraint firstAttribute="trailing" secondItem="CAB-2s-bhU" secondAttribute="trailing" constant="2" id="bhK-dr-94P"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="ball1ResultLabel" destination="exL-bC-ZUw" id="X2l-Gt-Qc1"/>
                                            <outlet property="ball2ResultLabel" destination="TbU-hv-00q" id="sf5-QD-8km"/>
                                            <outlet property="ball3ResultLabel" destination="gwQ-E5-Zbs" id="edA-2m-4M5"/>
                                            <outlet property="frameNumberLabel" destination="urQ-iu-9Zu" id="IHJ-FM-uDk"/>
                                            <outlet property="frameScoreLabel" destination="tC2-kj-vtY" id="Jze-DY-6W2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a4y-V9-8WZ" id="FfT-5B-lcM"/>
                                    <outlet property="delegate" destination="a4y-V9-8WZ" id="IAf-Hr-kIk"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-Ch-Xou">
                                <rect key="frame" x="63" y="257" width="249" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-38-zJd">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oea-u3-Ey5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="L7j-wu-bvP"/>
                                                    <constraint firstAttribute="height" constant="45" id="bLN-2Y-KJh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="XuF-h1-pQY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-PJ-F4N">
                                                <rect key="frame" x="68" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4Lv-2J-aGV"/>
                                                    <constraint firstAttribute="width" constant="45" id="UVq-en-GG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="RKY-OM-HTZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-0t-hNe">
                                                <rect key="frame" x="136" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="96F-Lc-4Zh"/>
                                                    <constraint firstAttribute="width" constant="45" id="WPU-g3-vOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="HTv-Q2-MQg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-al-gQV">
                                                <rect key="frame" x="204" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IJh-Sg-OlV"/>
                                                    <constraint firstAttribute="width" constant="45" id="udH-6a-qoA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="EU9-4g-jIt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-tv-dGP">
                                        <rect key="frame" x="30" y="55" width="189" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-u3-FHK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ACz-qh-Isu"/>
                                                    <constraint firstAttribute="width" constant="45" id="VYQ-vk-UG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="NEC-Wy-sBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-b0-BMf">
                                                <rect key="frame" x="72" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QoW-IF-c7p"/>
                                                    <constraint firstAttribute="width" constant="45" id="hPP-lR-SEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="IXW-w6-DO4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-Ie-dwv">
                                                <rect key="frame" x="144" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3SQ-TJ-pht"/>
                                                    <constraint firstAttribute="width" constant="45" id="5nL-S9-qDB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="Pej-8Z-bGE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-s8-gta">
                                        <rect key="frame" x="66" y="110" width="117" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-Em-IuS">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="hEK-D8-FPU"/>
                                                    <constraint firstAttribute="height" constant="45" id="kRa-xY-Ghi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="K3o-Jv-h0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-eV-BYZ">
                                                <rect key="frame" x="72" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9Q6-ON-mu0"/>
                                                    <constraint firstAttribute="width" constant="45" id="sgF-6w-cXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="ohp-HN-EgE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71e-L8-cJ9">
                                        <rect key="frame" x="102" y="165" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="eII-Au-ZEo"/>
                                            <constraint firstAttribute="height" constant="45" id="iWU-hb-X9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="addPinsLeft:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="6u4-d8-RrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-lF-sg0">
                                <rect key="frame" x="115" y="555" width="145" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-wU-Ght">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-ge-fJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JDZ-8W-cRV"/>
                                                    <constraint firstAttribute="height" constant="50" id="hUZ-yl-b1L"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ball1"/>
                                                <connections>
                                                    <action selector="ballThrown:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="g0E-dk-vpV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-vD-FtG">
                                                <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cTL-7x-lED"/>
                                                    <constraint firstAttribute="width" constant="50" id="rxx-sb-LcJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ball2"/>
                                                <connections>
                                                    <action selector="ballThrown:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="C4j-oA-K1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="59f-P8-YfK">
                                        <rect key="frame" x="95" y="0.0" width="50" height="115"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-le-2CV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="29b-cb-mZA"/>
                                                    <constraint firstAttribute="width" constant="50" id="f5P-db-vpU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="spare"/>
                                                <connections>
                                                    <action selector="ballThrown:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="sTP-Bk-GJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POb-KJ-fbX">
                                                <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1P8-pH-StE"/>
                                                    <constraint firstAttribute="width" constant="50" id="CBB-To-Oyu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="strike"/>
                                                <connections>
                                                    <action selector="ballThrown:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="bW4-nI-Eql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-gf-Sdd">
                                <rect key="frame" x="325" y="644" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="promptForSummaryDisplay:" destination="a4y-V9-8WZ" eventType="touchUpInside" id="Rfw-fv-gLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSD-Wq-tLa" firstAttribute="trailing" secondItem="lNm-65-HgP" secondAttribute="trailing" id="5xn-Dd-4FJ"/>
                            <constraint firstItem="tSD-Wq-tLa" firstAttribute="bottom" secondItem="lNm-65-HgP" secondAttribute="bottom" id="9Jd-3g-sGk"/>
                            <constraint firstItem="lNm-65-HgP" firstAttribute="bottom" secondItem="mbO-lF-sg0" secondAttribute="bottom" constant="20" id="9Pc-fX-Yq4"/>
                            <constraint firstItem="lNm-65-HgP" firstAttribute="trailing" secondItem="Oto-Tt-cbl" secondAttribute="trailing" constant="16" id="9cB-Xe-E12"/>
                            <constraint firstItem="lNm-65-HgP" firstAttribute="bottom" secondItem="AR1-gf-Sdd" secondAttribute="bottom" constant="24" id="Bx7-Iu-k1w"/>
                            <constraint firstItem="mbO-lF-sg0" firstAttribute="centerX" secondItem="QL1-Kd-UDD" secondAttribute="centerX" id="HZo-wL-g6V"/>
                            <constraint firstItem="Oto-Tt-cbl" firstAttribute="top" secondItem="lNm-65-HgP" secondAttribute="top" constant="8" id="IRo-bi-DTZ"/>
                            <constraint firstItem="tSD-Wq-tLa" firstAttribute="top" secondItem="lNm-65-HgP" secondAttribute="top" id="O5U-B5-6Vj"/>
                            <constraint firstItem="KjB-Ch-Xou" firstAttribute="centerX" secondItem="QL1-Kd-UDD" secondAttribute="centerX" id="VRX-AX-acW"/>
                            <constraint firstItem="KjB-Ch-Xou" firstAttribute="centerY" secondItem="QL1-Kd-UDD" secondAttribute="centerY" id="hRQ-zc-GSh"/>
                            <constraint firstItem="Oto-Tt-cbl" firstAttribute="leading" secondItem="lNm-65-HgP" secondAttribute="leading" constant="16" id="mVk-2I-OAa"/>
                            <constraint firstItem="lNm-65-HgP" firstAttribute="trailing" secondItem="AR1-gf-Sdd" secondAttribute="trailing" constant="28" id="obe-ys-lqk"/>
                            <constraint firstItem="tSD-Wq-tLa" firstAttribute="leading" secondItem="lNm-65-HgP" secondAttribute="leading" id="u1o-kq-g89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNm-65-HgP"/>
                    </view>
                    <navigationItem key="navigationItem" title="BowlTracker" id="e3P-fI-eCq">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="XlX-Ya-dUn">
                            <connections>
                                <segue destination="1Qw-yc-INb" kind="show" identifier="ShowInstructions" id="RQd-wT-qEJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="X7R-ZN-kBU">
                            <connections>
                                <action selector="promptForGameOption:" destination="a4y-V9-8WZ" id="RJl-VA-yyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ball1Button" destination="d3H-ge-fJ5" id="Aqv-tA-JzQ"/>
                        <outlet property="ball2Button" destination="P9W-vD-FtG" id="Z3c-rJ-web"/>
                        <outlet property="collectionView" destination="Oto-Tt-cbl" id="fKs-uT-Ktp"/>
                        <outlet property="helpBarButtonItem" destination="XlX-Ya-dUn" id="ohR-Ej-bnV"/>
                        <outlet property="pinStackView" destination="KjB-Ch-Xou" id="Jqh-l6-nre"/>
                        <outlet property="showSeriesButton" destination="AR1-gf-Sdd" id="WJn-zy-1NQ"/>
                        <outlet property="spareButton" destination="4Kl-le-2CV" id="Sd6-us-Hts"/>
                        <outlet property="strikeButton" destination="POb-KJ-fbX" id="bia-c8-gEA"/>
                        <segue destination="Spx-8c-mhs" kind="show" identifier="ShowSeriesSummary" id="Vbz-re-pAl"/>
                        <segue destination="2J9-EV-OfT" kind="show" identifier="ShowSeriesHistory" id="0j4-E6-db2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFM-GG-j1Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="26"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="piy-hS-qxm">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" id="1Qw-yc-INb" customClass="InstructionsViewController" customModule="BowlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUC-Sx-sOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lane" translatesAutoresizingMaskIntoConstraints="NO" id="u68-PK-n2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-nE-2Z8">
                                <rect key="frame" x="15" y="15" width="345" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Welcome to Bowl Tracker.

Bowl Tracker is an aid to help you keep score while bowling. 

The following will explain how to use this app to keep score for you. 

The app is designed for a 3 game series. If you only bowl one game that is fine. If you bowl more than 3 games, you will have to Reset the Series to restart score entry.

At the end of completing your 3 game series, you will be prompted if you want to see the series summary detailing the frame by frame detail and you also have the option to save, email or message your series results.

The key to scoring with this app is to remember you are only selecting pins left on your first ball and then select pins you have picked up on your second ball or tapping the spare "/" will understand you have picked up the remaining pins.

To score:

- Strike : Tap the strike button "X" for your first ball
- Spare  : Tap the pins you have left on the first ball, then tap the spare button "/"
- Open   : Tap the pins you have left on the first ball, then tap the pins you picked up on your second ball that did not result in a spare, then tap the "Open" button.

To reset:

- A frame : Select the Reset button in the upper right corner, then select Reset Last Frame from the list. 
- A game : Select the Reset button in the upper right corner, then select Reset Current Game from the list. 
- A series : Select the Reset button in the upper right corner, then select Reset Current Series from the list.

Thank you for downloading and using this app and I hope it helps you keep score.

Enjoy !
</mutableString>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dk8-nE-2Z8" firstAttribute="top" secondItem="i6X-5r-Ina" secondAttribute="top" constant="15" id="DC7-Jx-x4T"/>
                            <constraint firstItem="i6X-5r-Ina" firstAttribute="trailing" secondItem="Dk8-nE-2Z8" secondAttribute="trailing" constant="15" id="Iu8-qK-UiN"/>
                            <constraint firstItem="i6X-5r-Ina" firstAttribute="bottom" secondItem="Dk8-nE-2Z8" secondAttribute="bottom" constant="15" id="RzP-R2-Ipb"/>
                            <constraint firstItem="Dk8-nE-2Z8" firstAttribute="leading" secondItem="i6X-5r-Ina" secondAttribute="leading" constant="15" id="baJ-Zz-2hg"/>
                            <constraint firstItem="u68-PK-n2C" firstAttribute="bottom" secondItem="i6X-5r-Ina" secondAttribute="bottom" id="kJp-sf-hgv"/>
                            <constraint firstItem="u68-PK-n2C" firstAttribute="trailing" secondItem="i6X-5r-Ina" secondAttribute="trailing" id="q0p-3r-0kR"/>
                            <constraint firstItem="u68-PK-n2C" firstAttribute="top" secondItem="i6X-5r-Ina" secondAttribute="top" id="uiW-pR-NUD"/>
                            <constraint firstItem="u68-PK-n2C" firstAttribute="leading" secondItem="i6X-5r-Ina" secondAttribute="leading" id="yZz-hN-yN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6X-5r-Ina"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dk8-nE-2Z8" id="zFd-Ls-exQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-Ee-0Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-315"/>
        </scene>
        <!--Show Series History Table View Controller-->
        <scene sceneID="bND-pC-8Kg">
            <objects>
                <tableViewController storyboardIdentifier="ShowSeriesHistoryTableViewController" id="2J9-EV-OfT" customClass="ShowSeriesHistoryTableViewController" customModule="BowlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEL-pw-HRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="0SP-a6-D1Y" detailTextLabel="90b-hx-GJx" style="IBUITableViewCellStyleSubtitle" id="f7e-IV-lSx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7e-IV-lSx" id="uqF-nM-wai">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0SP-a6-D1Y">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90b-hx-GJx">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Spx-8c-mhs" kind="show" identifier="ShowSeriesHistorySummary" id="gmx-se-xuj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2J9-EV-OfT" id="nPd-Na-zTW"/>
                            <outlet property="delegate" destination="2J9-EV-OfT" id="AX9-2B-ZYS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOC-Fd-BgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="420"/>
        </scene>
        <!--Series Summary View Controller-->
        <scene sceneID="DgN-YX-PQ4">
            <objects>
                <viewController storyboardIdentifier="SeriesSummaryViewController" id="Spx-8c-mhs" customClass="SeriesSummaryViewController" customModule="BowlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBG-8b-wHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lane" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-ZZ-wxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-cp-YeF">
                                <rect key="frame" x="16" y="19" width="343" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-oR-2xo">
                                <rect key="frame" x="16" y="61" width="343" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i16-1K-it2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4at-4C-gxp" customClass="FrameCollectionViewCell" customModule="BowlTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-ik-nua">
                                                    <rect key="frame" x="15" y="43" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7eX-pb-QMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-8X-qkY">
                                                    <rect key="frame" x="16" y="3" width="42" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-kH-oNo">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="7N0-xm-xUS"/>
                                                                <constraint firstAttribute="width" constant="10" id="Gjt-Ec-Ldj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-Y1-Clw">
                                                            <rect key="frame" x="16" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="0vh-Yu-Ygm"/>
                                                                <constraint firstAttribute="height" constant="10" id="0ym-JD-mQ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-3U-tB5">
                                                            <rect key="frame" x="32" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="QLM-B4-85M"/>
                                                                <constraint firstAttribute="width" constant="10" id="w2W-G6-rSM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="G27-20-lxy"/>
                                                        <constraint firstAttribute="height" constant="10" id="vO4-xX-bjs"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-0J-uMd">
                                                    <rect key="frame" x="11.333333333333332" y="21" width="37.333333333333343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RqH-1N-eNC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="e2i-Le-kQL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bkS-0J-uMd" firstAttribute="centerX" secondItem="4at-4C-gxp" secondAttribute="centerX" id="0Nk-sn-u5D"/>
                                            <constraint firstAttribute="trailing" secondItem="Zs3-8X-qkY" secondAttribute="trailing" constant="2" id="0te-Z5-3SP"/>
                                            <constraint firstItem="bkS-0J-uMd" firstAttribute="centerY" secondItem="4at-4C-gxp" secondAttribute="centerY" id="JDp-QG-YVy"/>
                                            <constraint firstAttribute="bottom" secondItem="JTN-ik-nua" secondAttribute="bottom" constant="2" id="kxJ-c9-CMY"/>
                                            <constraint firstItem="Zs3-8X-qkY" firstAttribute="top" secondItem="4at-4C-gxp" secondAttribute="top" constant="3" id="oiN-UH-1bC"/>
                                            <constraint firstItem="JTN-ik-nua" firstAttribute="leading" secondItem="4at-4C-gxp" secondAttribute="leading" constant="15" id="tsr-yW-F4P"/>
                                            <constraint firstAttribute="trailing" secondItem="JTN-ik-nua" secondAttribute="trailing" constant="15" id="z73-EJ-h9U"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="ball1ResultLabel" destination="4VV-kH-oNo" id="62Q-eM-q4T"/>
                                            <outlet property="ball2ResultLabel" destination="uYZ-Y1-Clw" id="Hoq-ZG-tSS"/>
                                            <outlet property="ball3ResultLabel" destination="LJL-3U-tB5" id="Rgg-CO-Hda"/>
                                            <outlet property="frameNumberLabel" destination="JTN-ik-nua" id="vft-cP-Uze"/>
                                            <outlet property="frameScoreLabel" destination="bkS-0J-uMd" id="beL-eS-Lue"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCell" id="QZa-c7-gtN" customClass="CustomCollectionReusableView" customModule="BowlTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-eh-Gq4">
                                            <rect key="frame" x="8" y="15" width="327" height="21"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DKQ-eh-Gq4" secondAttribute="bottom" constant="14" id="XAD-6e-Gdh"/>
                                        <constraint firstItem="DKQ-eh-Gq4" firstAttribute="top" secondItem="QZa-c7-gtN" secondAttribute="top" constant="15" id="jX1-Pk-s8R"/>
                                        <constraint firstAttribute="trailing" secondItem="DKQ-eh-Gq4" secondAttribute="trailing" constant="8" id="ovi-Yy-vl7"/>
                                        <constraint firstItem="DKQ-eh-Gq4" firstAttribute="leading" secondItem="QZa-c7-gtN" secondAttribute="leading" constant="8" id="pJs-RZ-DTx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="DKQ-eh-Gq4" id="7jz-UV-I8g"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Spx-8c-mhs" id="q4Q-V0-ghM"/>
                                    <outlet property="delegate" destination="Spx-8c-mhs" id="aqQ-dN-WWw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ad2-ZZ-wxc" firstAttribute="top" secondItem="Qrd-NR-dd9" secondAttribute="top" id="7ld-yR-fEb"/>
                            <constraint firstItem="Qrd-NR-dd9" firstAttribute="trailing" secondItem="gBV-cp-YeF" secondAttribute="trailing" constant="16" id="M3a-gd-93X"/>
                            <constraint firstItem="ad2-ZZ-wxc" firstAttribute="leading" secondItem="Qrd-NR-dd9" secondAttribute="leading" id="OYL-sG-zke"/>
                            <constraint firstItem="6y3-oR-2xo" firstAttribute="leading" secondItem="Qrd-NR-dd9" secondAttribute="leading" constant="16" id="Sgc-zZ-r5I"/>
                            <constraint firstItem="ad2-ZZ-wxc" firstAttribute="trailing" secondItem="Qrd-NR-dd9" secondAttribute="trailing" id="WYR-vp-Gcl"/>
                            <constraint firstItem="gBV-cp-YeF" firstAttribute="top" secondItem="Qrd-NR-dd9" secondAttribute="top" constant="19" id="daM-yM-Zjw"/>
                            <constraint firstItem="ad2-ZZ-wxc" firstAttribute="bottom" secondItem="Qrd-NR-dd9" secondAttribute="bottom" id="eM0-hg-7hc"/>
                            <constraint firstItem="Qrd-NR-dd9" firstAttribute="trailing" secondItem="6y3-oR-2xo" secondAttribute="trailing" constant="16" id="lAd-iS-hp0"/>
                            <constraint firstItem="6y3-oR-2xo" firstAttribute="top" secondItem="gBV-cp-YeF" secondAttribute="bottom" constant="14.67" id="qet-7F-v5s"/>
                            <constraint firstItem="gBV-cp-YeF" firstAttribute="leading" secondItem="Qrd-NR-dd9" secondAttribute="leading" constant="16" id="trG-gD-09h"/>
                            <constraint firstItem="Qrd-NR-dd9" firstAttribute="bottom" secondItem="6y3-oR-2xo" secondAttribute="bottom" constant="27" id="yf5-jT-268"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrd-NR-dd9"/>
                    </view>
                    <connections>
                        <outlet property="seriesSummaryLabel" destination="gBV-cp-YeF" id="8Ev-65-Zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsZ-wg-0NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NN9-Ln-FmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxd-6A-ByS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="0iY-XQ-saY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4y-V9-8WZ" kind="relationship" relationship="rootViewController" id="tsD-kf-NWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q10-et-ewE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="300" height="312"/>
        <image name="ball2" width="300" height="312"/>
        <image name="lane" width="1080" height="1920"/>
        <image name="spare" width="361.41177368164062" height="361.41177368164062"/>
        <image name="strike" width="361.41177368164062" height="361.41177368164062"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gmx-se-xuj"/>
    </inferredMetricsTieBreakers>
</document>
